# main-backend

.github/workflows/: maven-publish.yml
pets-backend/: Dockerfile  docker-compose.yml  pom.xml  prometheus.yml
pets-backend/.github/workflows/: maven-publish.yml
pets-backend/config/: prometheus.yml
pets-backend/docker/: docker-compose.yml
pets-backend/src/main/java/br/com/ifrn/ddldevs/pets_backend/: PetsBackendApplication.java
pets-backend/src/main/java/br/com/ifrn/ddldevs/pets_backend/auth/: TokenController.java
pets-backend/src/main/java/br/com/ifrn/ddldevs/pets_backend/config/: AWSConfig.java
pets-backend/src/main/java/br/com/ifrn/ddldevs/pets_backend/controller/: AuthController.java  PetAnalysisController.java  PetController.java  RecommendationController.java  TestController.java  UserController.java
pets-backend/src/main/java/br/com/ifrn/ddldevs/pets_backend/domain/: BaseEntity.java  Pet.java  PetAnalysis.java  Recommendation.java  User.java
pets-backend/src/main/java/br/com/ifrn/ddldevs/pets_backend/domain/Enums/: Gender.java  Species.java
pets-backend/src/main/java/br/com/ifrn/ddldevs/pets_backend/dto/: KcUserResponseDTO.java  LoginRequestDTO.java  LogoutRequestDTO.java  UserRequestDTO.java  UserResponseDTO.java
pets-backend/src/main/java/br/com/ifrn/ddldevs/pets_backend/dto/Pet/: PetRequestDTO.java  PetResponseDTO.java  PetUpdateRequestDTO.java
pets-backend/src/main/java/br/com/ifrn/ddldevs/pets_backend/dto/PetAnalysis/: PetAnalysisRequestDTO.java  PetAnalysisResponseDTO.java
pets-backend/src/main/java/br/com/ifrn/ddldevs/pets_backend/dto/Recomendation/: RecommendationRequestDTO.java  RecommendationResponseDTO.java
pets-backend/src/main/java/br/com/ifrn/ddldevs/pets_backend/dto/Recommendation/: RecommendationRequestDTO.java  RecommendationResponseDTO.java
pets-backend/src/main/java/br/com/ifrn/ddldevs/pets_backend/dto/User/: UserRequestDTO.java  UserResponseDTO.java  UserUpdateRequestDTO.java
pets-backend/src/main/java/br/com/ifrn/ddldevs/pets_backend/dto/keycloak/: KcUserResponseDTO.java  LoginRequestDTO.java  LogoutRequestDTO.java
pets-backend/src/main/java/br/com/ifrn/ddldevs/pets_backend/dto/pet/: PetRequestDTO.java  PetResponseDTO.java
pets-backend/src/main/java/br/com/ifrn/ddldevs/pets_backend/dto/user/: UserRequestDTO.java  UserResponseDTO.java
pets-backend/src/main/java/br/com/ifrn/ddldevs/pets_backend/exception/: AccessDeniedException.java  BusinessException.java  GlobalExceptionHandler.java  KeycloakException.java  ResourceNotFoundException.java
pets-backend/src/main/java/br/com/ifrn/ddldevs/pets_backend/keycloak/: KeycloakConfig.java  KeycloakService.java  KeycloakServiceImpl.java
pets-backend/src/main/java/br/com/ifrn/ddldevs/pets_backend/mapper/: PetAnalysisMapper.java  PetMapper.java  RecommendationMapper.java  UserMapper.java
pets-backend/src/main/java/br/com/ifrn/ddldevs/pets_backend/repository/: PetAnalysisRepository.java  PetRepository.java  RecommendationRepository.java  UserRepository.java
pets-backend/src/main/java/br/com/ifrn/ddldevs/pets_backend/security/: AuthUserDetails.java  CustomAuthToken.java  JWTAuthConverter.java  JWTConverter.java  SecurityConfig.java
pets-backend/src/main/java/br/com/ifrn/ddldevs/pets_backend/service/: PetAnalysisService.java  PetService.java  RecommendationService.java  UploadImageService.java  UserService.java
pets-backend/src/main/java/br/com/ifrn/ddldevs/pets_backend/validator/: AgeValidator.java  MinAge.java
pets-backend/src/main/resources/: application.properties  application.yml
pets-backend/src/main/resources/db/migration/: V1__create_initial_tables.sql
pets-backend/src/test/java/br/com/ifrn/ddldevs/pets_backend/: PetsBackendApplicationTests.java
pets-backend/src/test/java/br/com/ifrn/ddldevs/pets_backend/controller/: PetAnalysisControllerTest.java  PetControllerTest.java  RecommendationControllerTest.java
pets-backend/src/test/java/br/com/ifrn/ddldevs/pets_backend/service/: PetAnalysisServiceTest.java  PetServiceTest.java  RecommendationsServiceTest.java  UserServiceTest.java
pets-backend/src/test/resources/: application-test.properties
